# microservices-in-dotnet

./: README.md  microservices-in-dotnet.sln  nuget.config
Hello/: Startup.cs
Hello/Controllers/: CurrentDateTimeController.cs
Hello/Properties/: launchSettings.json
LoyaltyProgram/: Dockerfile  Makefile  create-aks.ps1  loyalty-program.yaml
LoyaltyProgram/ApiGateway/: ApiGateway.csproj  LoyaltyProgramClient.cs  Program.cs
LoyaltyProgram/EventConsumer/: Program.cs
LoyaltyProgram/LoyaltyProgram/: Startup.cs  examples.http  http-client.env.json
LoyaltyProgram/LoyaltyProgram/Controllers/: UsersController.cs
LoyaltyProgram/LoyaltyProgram/Models/: User.cs
LoyaltyProgram/LoyaltyProgram/Properties/: launchSettings.json
LoyaltyProgram/ServiceTests/: ServiceTests.csproj
LoyaltyProgram/ServiceTests/Mocks/: MocksHost.cs  NotificationsMock.cs  (+1 more)
LoyaltyProgram/SpecialOffers/: SpecialOffers.csproj  Startup.cs  examples.http  http-client.env.json  special-offers.yaml
LoyaltyProgram/UnitTests/: EventFeed.cs  ExampleTests.cs  FixedControllerProvider.cs  UnitTests.csproj  UsersEndpoints.cs
Microservice.Logging/: HostBuilderExtensions.cs  Microservice.Logging.csproj
Microservice.Monitoring/: ApplicationBuilderExtensions.cs  Microservice.Monitoring.csproj  ServiceCollectionExtensions.cs  SqlServerStartupHealthCheck.cs
ProductCatalog/Controllers/: ProductCatalogController.cs
ProductCatalog/Properties/: launchSettings.json
ShoppingCart/: Dockerfile  Makefile  Program.cs  ShoppingCart.cs  ShoppingCart.csproj  ShoppingCartStore.cs  Startup.cs  database-setup.sql  examples.http  http-client.env.json  shopping-cart.yaml
ShoppingCart/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ShoppingCart/ApiGateway/Controllers/: HomeController.cs  ProductListController.cs  ShoppingCartController.cs
ShoppingCart/ApiGateway/Properties/: launchSettings.json
ShoppingCart/ApiGateway/Views/ProductList/: Index.cshtml
ShoppingCart/ApiGateway/Views/Shared/: _Layout.cshtml
ShoppingCart/Controllers/: EventFeedController.cs  ShoppingCartController.cs
ShoppingCart/Models/: DbHealthCheck.cs  Event.cs  EventStore.cs  ProductCatalogClient.cs  ShoppingCart.cs  ShoppingCartStore.cs
ShoppingCart/ProductCatalog/: ProductCatalog.csproj  Startup.cs  examples.http
ShoppingCart/ProductCatalog/Controllers/: ProductCatalogController.cs
ShoppingCart/ProductCatalog/Properties/: launchSettings.json
ShoppingCart/ShoppingCart/: Dockerfile  Makefile  Program.cs  ShoppingCart.csproj  Startup.cs  create-aks.sh  http-client.env.json  shopping-cart.yaml
ShoppingCart/ShoppingCart/Controllers/: EventFeedController.cs
ShoppingCart/ShoppingCart/Models/: Cache.cs  EsEventStore.cs  ProductCatalogClient.cs  SqlEventStore.cs
ShoppingCart/ShoppingCart/Properties/: launchSettings.json
(+6 files in other folders)
