<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microservice.Logging" Version="1.0.0"/>
        <PackageReference Include="Microservice.Monitoring" Version="1.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1"/>
    </ItemGroup>

</Project>
